[info]
Name: Firmware Upgrade Page
Description: A router configuration page without logos or brands asking for WPA/WPA2 password due to a firmware upgrade. Mobile-friendly.

[context]
firmware_version: 1.0.12
# the variable psk_enable only has meaning when the WPS PBC exploitation is enable
# psk_enable = 1 : enable pre-shared key phishing when -wP is given
# psk_enable = 0 : disable pre-shared key phishing when -wP is given
psk_enable: 0

# Comment in the line below to override automatic vendor detection
# target_ap_vendor: AP_VENDOR
